# development # production
# Leave this field blank for default setting
ENVIRONMENT = 

# For testing can use this otherwise change this
SECRET_KEY = 'django-insecure-8yjg1)b$2=6gpv6)62)re+-t*)8o0w%#j6o=nqyzcw3j7%sk(q'

# Get the below variables from Assignment document
MOVIE_API = https://demo.credy.in/api/v1/maya/movies/

MOVIE_API_PASSWORD = Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9h
cL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1

MOVIE_API_USERNAME = iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0

# If using docker can set to 'redis' for in memory leave the field blank
CACHE_BACKEND =